

FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\AllOrdersWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\BagWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\CpuWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\FansWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\GpuWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\LoggInWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\MainWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\MotherWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\OrderWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\PageFindWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\PaskyraAdminWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\PaskyraLoggedWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\git\VCS-Project NOGIT\WpfApp\RegistrationWindow.xaml;;

