

FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\AllOrdersWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\BagWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\CpuWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\FansWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\GpuWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\LoggInWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\MainWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\MotherWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\OrderWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\PageFindWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\PaskyraAdminWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\PaskyraLoggedWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\WpfApp\RegistrationWindow.xaml;;

