# VCS-Project

./: NEW LINK TO PROJECT  WpfApp.sln - Shortcut.lnk
DataAccessNew/: DataAccessNew.csproj  Program.cs  appsettings.json
DataAccessNew/Migrations/: 20230416153417_First.Designer.cs  20230416153417_First.cs  20230416173502_FinnallyTables.Designer.cs  20230416173502_FinnallyTables.cs  20230420170714_Final.Designer.cs  20230420170714_Final.cs  20230422115504_AddedPriceToProducts.Designer.cs  20230422115504_AddedPriceToProducts.cs  20230422120235_AddedImageToProduct.Designer.cs  20230422120235_AddedImageToProduct.cs  20230908164019_xxx.Designer.cs  20230908164019_xxx.cs  20230908164256_xxx2.Designer.cs  20230908164256_xxx2.cs  ShopDbContextModelSnapshot.cs
DataAccessNew/Models/: Entity.cs  Order.cs  OrderLine.cs  Product.cs  ShopDbContext.cs  ShopDbContextFactory.cs  User.cs
DataAccessNew/Repositories/: BaseRepository.cs  IRepository.cs  OrderLineRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
ShopApi/: Program.cs  ShopApi.csproj  WeatherForecast.cs  appsettings.json  logs2023-0416.txt  logs2023-0417.txt  logs2023-0419.txt  logs2023-0420.txt  logs2023-0423.txt
ShopApi.Test/: ShopApi.Test.csproj  UnitTest1.cs
ShopApi.Test/Services/: CreateUserServiceTests.cs
ShopApi/Controllers/: OrderController.cs  OrderLineController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
ShopApi/Models/OrderLines/: CreateOrderLineModel.cs  OrderLineBaseModel.cs  OrderLineModel.cs  UpdateOrderLineModel.cs
ShopApi/Models/Orders/: CreateOrderModel.cs  OrderBaseModel.cs  OrderModel.cs  UpdateOrderModel.cs
ShopApi/Models/Product/: CreateProductModel.cs  ProductBaseModel.cs  ProductModel.cs  UpdateProductModel.cs
ShopApi/Models/Users/: CreateUserModel.cs  UpdateUserModel.cs  UserBaseModel.cs  UserModel.cs
ShopApi/Properties/: launchSettings.json
ShopApi/Properties/PublishProfiles/: FTPProfile.pubxml
ShopApi/Services/: LoggingService.cs
ShopApi/Services/OrderLines/: CreateOrderLineService.cs
WpfApp/: AllOrdersWindow.xaml  AllOrdersWindow.xaml.cs  BagWindow.xaml  BagWindow.xaml.cs  CpuWindow.xaml  CpuWindow.xaml.cs  FansWindow.xaml  FansWindow.xaml.cs  GpuWindow.xaml  GpuWindow.xaml.cs  LoggInWindow.xaml  LoggInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MotherWindow.xaml  MotherWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  PageFindWindow.xaml  PageFindWindow.xaml.cs  PaskyraAdminWindow.xaml  PaskyraAdminWindow.xaml.cs  PaskyraLoggedWindow.xaml  PaskyraLoggedWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs  Setups.cs  WpfApp.csproj  WpfApp.sln
WpfApp/Converter/: ByteArrayToImageConverter.cs
WpfApp/Model/: OrderLineModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
(+3 files in other folders)
