C:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\obj\Release\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\AllOrdersWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\BagWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\CpuWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\FansWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\GpuWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\LoggInWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\MainWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\MotherWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\OrderWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\PageFindWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\PaskyraAdminWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\PaskyraLoggedWindow.xaml;;
FC:\Users\vania\OneDrive\Рабочий стол\PROJECT\vcsProject\WpfApp\RegistrationWindow.xaml;;

